<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Patriot project
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.patriot-framework</groupId>
   <artifactId>patriot-api</artifactId>
   <version>5.0.0-SNAPSHOT</version>

   <name>Patriot topologyNetwork simulator api</name>
   <description>
      This project is control api for topologyNetwork simulator project. Provides creating, connecting docker devices, networks,
      calculating shortest paths and updating routers routing table.
   </description>
   <url>https://patriot-framework.io/</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git@github.com:PatrIoT-Framework/patriot-api.git</connection>
      <developerConnection>scm:git:git@github.com:PatrIoT-Framework/patriot-api.git</developerConnection>
      <url>https://github.com/PatrIoT-Framework/patriot-api</url>
     <tag>HEAD</tag>
  </scm>
   <developers>
      <developer>
         <id>obabec</id>
         <email>obabec@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Ondřej Babec</name>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>sbunciak</id>
         <email>sbunciak@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Štefan Bunčiak</name>
         <roles>
            <role>Project manager</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>mbures</id>
         <email>miroslav.bures@fel.cvut.cz</email>
         <organization>FEL CVUT</organization>
         <name>Miroslav Bureš</name>
         <roles>
            <role>Product owner</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>ficap</id>
         <email>ficap@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Filip Čáp</name>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>mijaros</id>
         <email>mjaros@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Mirek Jaroš</name>
         <roles>
            <role>Tech lead</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>pmacik</id>
         <email>pmacik@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Pavel Macík</name>
         <roles>
            <role>Tech lead</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>jpechane</id>
         <email>jpechane@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Jiří Pechanec</name>
         <roles>
            <role>The guru</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
      <developer>
         <id>mstastny</id>
         <email>mstastny@redhat.com</email>
         <organization>Red Hat</organization>
         <name>Marek Šťastný</name>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>Europe/Prague</timezone>
      </developer>
   </developers>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <org.junit.platform.version>1.5.2</org.junit.platform.version>
      <org.junit.jupiter.version>5.9.3</org.junit.jupiter.version>
      <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
      <org.slf4j.version>2.0.7</org.slf4j.version>
      <org.codehouse.mojo.version>3.1.0</org.codehouse.mojo.version>
      <org.args4j.version>2.33</org.args4j.version>
      <com.fasterxml.jackson.core.version>2.15.2</com.fasterxml.jackson.core.version>
      <com.github.jgonian.version>1.32</com.github.jgonian.version>
      <gpg-plugin-version>3.1.0</gpg-plugin-version>
      <release-plugin-version>3.0.1</release-plugin-version>
      <com.sun.xml.bind.version>4.0.3</com.sun.xml.bind.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <release>17</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${org.codehouse.mojo.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>io.patriot_framework.network.simulator.api.Main</mainClass>
               <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg-plugin-version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${release-plugin-version}</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>io.patriot-framework</groupId>
         <artifactId>generator</artifactId>
         <version>5.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${org.junit.jupiter.version}</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${org.junit.jupiter.version}</version>
      </dependency>
      <dependency>
         <groupId>args4j</groupId>
         <artifactId>args4j</artifactId>
         <version>${org.args4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${com.fasterxml.jackson.core.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.jgonian</groupId>
         <artifactId>commons-ip-math</artifactId>
         <version>${com.github.jgonian.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.3.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-core</artifactId>
         <version>${com.sun.xml.bind.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>${com.sun.xml.bind.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-launcher</artifactId>
         <version>1.9.3</version>
      </dependency>
      <dependency>
         <groupId>org.scannotation</groupId>
         <artifactId>scannotation</artifactId>
         <version>1.0.3</version>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>